<!DOCTYPE HTML>
<html>
<head>
 <title>Demo LoopsCallbacks</title>

 <link rel="stylesheet" href="main.css" type="text/css" />
 <style>
 </style>

 <script src="./index.js" async></script>

</head>
<body>
 <header>
  <h1>Demo Loops and Callbacks</h1>
  <sup></sup>
 </header>
 <section>
  <button class='showhide'>&#9776;</button>
  <fieldset id='opts' style='border:0;margin:0;padding:0;'>
   <button id='dostuff'>Do Stuff</button>
  </fieldset>
 </section>
 <main>
  <h1>Averages</h1>
  <ul></ul>
 </main>
 <footer>
<address>
Jeff Cave
PROG2700 - Demo 5
</address>
 </footer>
</body>
</html>